toconvert.jade
html
	body
		.authSection
			.cent
				h3 Oops
				p
					| To contribute to our causes, you must be connected.
				p
					a.btncharlysubmit(href='http://www.smilefocus.org/members/registerLang')  Sign-in

toconvert.html
<div class="authSection">
<div class="cent">
<h3>Oops</h3>
<p>
To contribute to our causes, you must be connected.

</p>
<p><a class="btncharlysubmit" href="http://www.smilefocus.org/members/registerLang"> Sign-in</a></p>

</div>
</div>
